<div class="mb-8">
    <label 
        class="block mb-1 text-3xl text-white font-base font-bold capitalize" 
        for="{{ name }}"
    >
        {{ label }}
    </label>
    <input 
        class="block 
        w-full
        bg-black 
        text-2xl text-secondary font-base border-4 border-secondary rounded-xl
        p-2 mb-1"
        type="{{ type }}" name="{{ name }}" id="{{ name }}" value="{{ old(name) || '' }}" />
    @inputError(name)
        @each(message in $messages)
            <p class="text-1xl text-white">*{{ message }}</p>
        @end
    @end
</div>