@let(pageTitle = 'welcome')
@eval(await auth.use('web').check())

@include('partials/header')

  <section class="h-screen flex justify-center items-center">

    <div class="section-box">

      <nav class="flex justify-between mb-8">

        <div class="lang"></div>

        @if(auth.use('web').isAuthenticated)
        
        <ul class="flex">
          <form action="/logout" method="post">

            {{ csrfField() }}

            @!button({text: 'log out', type:'submit', textSize: 'text-1xl'})
          </form>
        </ul>

        @else

        <ul 
          class="flex"
        >
          <li>
            <a 
              href="/login"
              class="text-1xl text-white font-base font-bold capitalize px-4 hover:text-secondary"
            >
              sign in
            </a>
          </li>
          <li>
            @!button({text: 'sign up', href:'/register', textSize: 'text-1xl'})
          </li>
        </ul>

        @end
      </nav>

      <h1 class="hero-title text-secondary font-bold mb-16"> Da Blog {<span class="text-primary font-black">x</span>} </h1>

      <div class="flex justify-around">
        @!button({text: 'posts', href: '/posts', textSize: 'text-2xl'})
        @!button({text: 'about', href: '/about', textSize: 'text-2xl'})
      </div>
    </div>
  </section>
@include('partials/footer')